*{ 
    margin:0;
    padding:0 ;
box-sizing: border-box;
}
 .navbar{
    display:flex ;
    align-items:centre ;
    padding:20px;
 }
  nav{
    flex: 1;
    text-align:right ;
  }
  nav ul{
    display: Inline-block;
    list-style-type:none ;
  }
  nav ul li{
    display:Inline-block;
    margin-right: 20px;
 }

a{
   text-decoration:none ;
   color: #555;
}
p{
    color:#555;
}
.container{
    max-width:1300px;
    margin: auto;
    padding-left  :25px;
    padding-right :25px;
}
 .row{
    display:flex;
    align-items:centre ;
    flex-wrap:wrap ;
    justify-content:space-around ;
 }
 .col-2{
    flex-basis:50% ;
    min-width: 300px;
 }
 .col-2 img {
    max-width: 100%;
    padding: 50px 0;
    min-height: 100vh;

 }
 .col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;

 }
   .btn{
    display: inline-block;
    background: #ff523b;
    color:#fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: transform 0.5s;

   }
   .btn-hover{
      background: #563434;
      transform: translate(-5PX);
      right: 50%;
   }
   .header{
     background:radial-gradient(#fff,#ffd6d6);
   }
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-img {
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #ff6600;
}
.title::after{
    content: 3px;;
    background:#ff523b;
    width: 80px;
    height: 5px;
    position:absolute;
    bottom: 0;
    left: 50%;
    transform:translatex(-50%)

}
.search{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #0400ff;
}
.rating.fa{
    color: #b41616;
    
}
.col-4:hover{
   transform: translate(-5px);  
}
/*------offer------*/
.offer{
    background: radial-gradient(#fff,#ffd6d6) ;
    margin-top: 80px;
    padding: 30px 0;
}
.col-2.offer-img{
padding: 50px;
}
/*------testimonial--------*/
.testimonial{
  padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.col-3:hover{
    left: 50%;
    transform: translate(-5px);
}
/*------------brands----------*/
 .brands{
    margin: 100px auto;
 }
 .col-5{
    width: 160px;
 }
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
 .col-5 img:hover{
      filter: grayscale(0);
 }

.pro-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pro {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    width: calc(33.33% - 20px);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
}
.pro:hover{
    right: 50%;
    transform: translate(-5px);
}

.des {
    margin-top: 10px;
}

.star {
    color: #ff6600;
}

.basket {
    font-size: 24px;
    color: #ff6600;
    margin-top: 10px;
    cursor: pointer;
}
/*----------footer---------*/
.footer{
    background: #ff6600;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
color: #8a8a8a;
}
.footer h3{
color: #fff;
margin-bottom: 20px;
}
.footer -col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer -col-2{
    flex: 1;
    text-align: center;
}
.footer -col-2 img{
    width: 180px;
    margin-bottom:20px ;
}
.footer-col-3,.footer-col-4{
     flex-basis: 12%;
     text-align: center;
}
ul{
    list-style-type:none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px ;
}
.footer hr{
    border: none;
    background: #b5b5b5 ;
    height:1px ;
    margin: 20px 0; 
}
 .Copyright{
     text-align: center;
     font-style: italic ;
 }
 .menu-icon{
    width: 28px;
    margin-left: 20px ;
    display: none;
 }
 /*--------media query for menu------*/

@media only screen and (max-width:800px){
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }   
   nav ul li{
     display: block;
     margin-right: 50px;
     margin-bottom:10px ;

   }
   nav u li a{
    color:#43198f;
   }
   .menu-icon{
     display:block;
     cursor: pointer;
   }
}
/*--------all products page-------*/
 .row-2{
     justify-content: space-between;
     margin: 100px auto 50px;
 }
 select{
    border: 1px solid #ff523b;
    padding: 5px;
 }
select:focus{
    outline: none ;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #903bff;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #903bff;
    color: #fff;
}
/*-----------single product details-----------*/
  .single-product{
     margin-top: 80px;
  }
 .single-product .col-2{
    padding:20px
 }
 .single-product h4{
     margin: 20px 0;
     font-size: 22px;
     font-weight: bold;
 }
 .single-product select{
    display: block;
    padding: 10px ;
    margin-top: 20px;
 }
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product.fa{
    color: #ff523b;
    margin-left: 10px;
}
.small-ing-row{
    display: flex;
    justify-content: space-between;
}
.small-ing-col{
    flex-basis: 24%;
    cursor: pointer;
    display: inline-block;
}

/*--------cart items--------*/

 .cart-page{
     margin: 80px auto; 
 }
 table{
    width: 100%;
    border-collapse: collapse;
 }
 .cart-info{
    display: flex;
    flex-wrap: wrap;
 }
 th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: bold;
 }
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 350px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/*---------account-page------*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #240986;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center; 
    padding: 20% 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0,1) ;
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #c70808;
    cursor: pointer;
    width: 100px;
    border-spacing: 10pxSSS;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;

}
form input{
    width: 100%;
    height: 30px;
    margin: 10px;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form.btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 20px 0;
} 
form.btn{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #5cff3b;
    height: 10px;
    margin-top:8px;
    transform: translate(100px);
    transition: transform 1s;
}









/*--------media query for less than 600 screen size--------*/
@media only screen and (max-width:600px){
  .row{
     text-align: center;
    }
   .col-2,.col-3,.col-4{
      flex-basis: 100%;
   }
}
.single-product .row{
    text-align: left;
}
.single-product.col-2{
    padding: 20px 0;
}
.single-product hi{
    font-size: 26px;
    line-height: 32px;
}
.cart-info{
    display: none;

}

